options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: ble_cs_self_2
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 44.0]
    rotation: 0
    state: enabled

blocks:
- name: centetr_fre
  id: variable
  parameters:
    comment: ''
    value: 2.44e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 64.0]
    rotation: 0
    state: enabled
- name: distance_m_1
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 72.0]
    rotation: 0
    state: enabled
- name: distance_m_2
  id: variable
  parameters:
    comment: ''
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 64.0]
    rotation: 0
    state: enabled
- name: recv_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '20'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 60.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 100e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 56.0]
    rotation: 0
    state: enabled
- name: send_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '20'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 60.0]
    rotation: 0
    state: enabled
- name: start_button
  id: variable_qtgui_push_button
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    pressed: '1'
    released: '0'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 52.0]
    rotation: 0
    state: true
- name: stop_button
  id: variable_qtgui_push_button
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    pressed: '1'
    released: '0'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 52.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: "\u72B6\u6001\u673A\u72EC\u7ACB\u65F6\u949F\uFF0C\u4E0D\u80FD\u63A5\u5728\
      \ burst gate \u540E\u9762"
    freq: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 820.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: -49e6
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'True'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 324.0]
    rotation: 0
    state: true
- name: blocks_add_xx_reflectors_at_initiator
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1960, 1000.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 1008.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_i_rx
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2096, 1000.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_r1_rx
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2096, 696.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_r2_rx
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2096, 816.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_i_tx
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 400.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_r1_tx
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 624.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_r2_tx
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 744.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 520.0]
    rotation: 0
    state: true
- name: blocks_throttle_0_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 608.0]
    rotation: 0
    state: true
- name: blocks_throttle_clock
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: "\u72B6\u6001\u673A\u65F6\u949F\u9650\u901F"
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 856.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '8192'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1720, 308.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '4096'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1720, 436.0]
    rotation: 0
    state: true
- name: usrp_ble_channel_phase_i_to_r1
  id: usrp_ble_channel_phase
  parameters:
    affinity: ''
    alias: ''
    amplitude: '1.0'
    center_freq_hz: centetr_fre
    comment: ''
    distance_m: distance_m_1
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1736, 692.0]
    rotation: 0
    state: enabled
- name: usrp_ble_channel_phase_i_to_r2
  id: usrp_ble_channel_phase
  parameters:
    affinity: ''
    alias: ''
    amplitude: '1.0'
    center_freq_hz: centetr_fre
    comment: ''
    distance_m: distance_m_2
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1736, 804.0]
    rotation: 0
    state: enabled
- name: usrp_ble_channel_phase_r1_to_i
  id: usrp_ble_channel_phase
  parameters:
    affinity: ''
    alias: ''
    amplitude: '1.0'
    center_freq_hz: centetr_fre
    comment: ''
    distance_m: distance_m_1
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1736, 932.0]
    rotation: 0
    state: enabled
- name: usrp_ble_channel_phase_r2_to_i
  id: usrp_ble_channel_phase
  parameters:
    affinity: ''
    alias: ''
    amplitude: '1.0'
    center_freq_hz: centetr_fre
    comment: ''
    distance_m: distance_m_2
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1736, 1044.0]
    rotation: 0
    state: enabled
- name: usrp_ble_data_send_0
  id: usrp_ble_data_send
  parameters:
    affinity: ''
    alias: ''
    bit_duration: '0.001'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 520.0]
    rotation: 0
    state: true
- name: usrp_ble_data_send_0_0
  id: usrp_ble_data_send
  parameters:
    affinity: ''
    alias: ''
    bit_duration: '0.001'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 608.0]
    rotation: 0
    state: true
- name: usrp_ble_data_store_0_0_0
  id: usrp_ble_data_store
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_len: '200'
    path: /home/mess1ah/zz_ble_cs_gnuradio/self_2/data_reflector2_rx_from_initiator
    skip_len: '35000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2352, 820.0]
    rotation: 0
    state: true
- name: usrp_ble_data_store_0_1
  id: usrp_ble_data_store
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_len: '200'
    path: /home/mess1ah/zz_ble_cs_gnuradio/self_2/data_reflector1_rx_from_initiator
    skip_len: '35000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2360, 700.0]
    rotation: 0
    state: true
- name: usrp_ble_data_store_0_2
  id: usrp_ble_data_store
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_len: '200'
    path: /home/mess1ah/zz_ble_cs_gnuradio/self_2/data_initiator_rx_from_reflectors
    skip_len: '50000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2360, 1004.0]
    rotation: 0
    state: true
- name: usrp_ble_interact_center_0
  id: usrp_ble_interact_center
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat_total: '3'
    sample_rate: '100000000'
    start_btn: start_button
    start_freq_index: '-40'
    stop_btn: stop_button
    stop_freq_index: '40'
    step_hz: 1e6
    use_msg_clock: 'False'
    wait_time_ms: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 808.0]
    rotation: 0
    state: true
- name: usrp_ble_random_phase_0
  id: usrp_ble_random_phase
  parameters:
    affinity: ''
    alias: ''
    amplitude: '1.0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    seed: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 400.0]
    rotation: 0
    state: enabled
- name: usrp_ble_random_phase_1
  id: usrp_ble_random_phase
  parameters:
    affinity: ''
    alias: ''
    amplitude: '1.0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    seed: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 520.0]
    rotation: 0
    state: enabled
- name: usrp_ble_random_phase_2
  id: usrp_ble_random_phase
  parameters:
    affinity: ''
    alias: ''
    amplitude: '1.0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    seed: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 640.0]
    rotation: 0
    state: enabled
- name: usrp_ble_tx_burst_gate_0
  id: usrp_ble_tx_burst_gate
  parameters:
    add_uhd_tags: 'True'
    affinity: ''
    alias: ''
    burst_len: '80000'
    comment: "\u5355\u4E2A gate \u7EDF\u4E00\u63A7\u5236 initiator\u3001reflector1\u3001\
      reflector2 \u4E09\u8DEF\u53D1\u9001"
    maxoutbuf: '0'
    minoutbuf: '0'
    num_channels: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 504.0]
    rotation: 0
    state: true

connections:
- [analog_sig_source_x_0, '0', blocks_throttle_clock, '0']
- [analog_sig_source_x_0_1, '0', usrp_ble_random_phase_0, '0']
- [analog_sig_source_x_0_1, '0', usrp_ble_random_phase_1, '0']
- [analog_sig_source_x_0_1, '0', usrp_ble_random_phase_2, '0']
- [blocks_add_xx_reflectors_at_initiator, '0', blocks_multiply_conjugate_cc_i_rx,
  '0']
- [blocks_multiply_conjugate_cc_i_rx, '0', usrp_ble_data_store_0_2, '0']
- [blocks_multiply_conjugate_cc_r1_rx, '0', usrp_ble_data_store_0_1, '0']
- [blocks_multiply_conjugate_cc_r2_rx, '0', usrp_ble_data_store_0_0_0, '0']
- [blocks_multiply_xx_i_tx, '0', usrp_ble_tx_burst_gate_0, '0']
- [blocks_multiply_xx_r1_tx, '0', usrp_ble_tx_burst_gate_0, '1']
- [blocks_multiply_xx_r2_tx, '0', usrp_ble_tx_burst_gate_0, '2']
- [blocks_throttle_0, '0', blocks_multiply_xx_i_tx, '1']
- [blocks_throttle_0_0, '0', blocks_multiply_xx_r1_tx, '1']
- [blocks_throttle_0_0, '0', blocks_multiply_xx_r2_tx, '1']
- [blocks_throttle_clock, '0', usrp_ble_interact_center_0, '0']
- [usrp_ble_channel_phase_i_to_r1, '0', blocks_multiply_conjugate_cc_r1_rx, '0']
- [usrp_ble_channel_phase_i_to_r2, '0', blocks_multiply_conjugate_cc_r2_rx, '0']
- [usrp_ble_channel_phase_r1_to_i, '0', blocks_add_xx_reflectors_at_initiator, '0']
- [usrp_ble_channel_phase_r2_to_i, '0', blocks_add_xx_reflectors_at_initiator, '1']
- [usrp_ble_data_send_0, '0', blocks_throttle_0, '0']
- [usrp_ble_data_send_0_0, '0', blocks_throttle_0_0, '0']
- [usrp_ble_interact_center_0, freq_ctrl, analog_sig_source_x_0_1, cmd]
- [usrp_ble_interact_center_0, freq_ctrl, blocks_message_debug_0, print]
- [usrp_ble_interact_center_0, freq_ctrl, usrp_ble_channel_phase_i_to_r1, freq]
- [usrp_ble_interact_center_0, freq_ctrl, usrp_ble_channel_phase_i_to_r2, freq]
- [usrp_ble_interact_center_0, freq_ctrl, usrp_ble_channel_phase_r1_to_i, freq]
- [usrp_ble_interact_center_0, freq_ctrl, usrp_ble_channel_phase_r2_to_i, freq]
- [usrp_ble_interact_center_0, freq_ctrl, usrp_ble_random_phase_0, freq]
- [usrp_ble_interact_center_0, freq_ctrl, usrp_ble_random_phase_1, freq]
- [usrp_ble_interact_center_0, freq_ctrl, usrp_ble_random_phase_2, freq]
- [usrp_ble_interact_center_0, send1_ctrl, usrp_ble_data_send_0, command]
- [usrp_ble_interact_center_0, send1_ctrl, usrp_ble_tx_burst_gate_0, command]
- [usrp_ble_interact_center_0, send2_ctrl, usrp_ble_data_send_0_0, command]
- [usrp_ble_interact_center_0, send2_ctrl, usrp_ble_tx_burst_gate_0, command]
- [usrp_ble_interact_center_0, store1_ctrl, usrp_ble_data_store_0_0_0, command]
- [usrp_ble_interact_center_0, store1_ctrl, usrp_ble_data_store_0_1, command]
- [usrp_ble_interact_center_0, store2_ctrl, usrp_ble_data_store_0_2, command]
- [usrp_ble_random_phase_0, '0', blocks_multiply_conjugate_cc_i_rx, '1']
- [usrp_ble_random_phase_0, '0', blocks_multiply_xx_i_tx, '0']
- [usrp_ble_random_phase_1, '0', blocks_multiply_conjugate_cc_r1_rx, '1']
- [usrp_ble_random_phase_1, '0', blocks_multiply_xx_r1_tx, '0']
- [usrp_ble_random_phase_2, '0', blocks_multiply_conjugate_cc_r2_rx, '1']
- [usrp_ble_random_phase_2, '0', blocks_multiply_xx_r2_tx, '0']
- [usrp_ble_tx_burst_gate_0, '0', qtgui_freq_sink_x_0, '0']
- [usrp_ble_tx_burst_gate_0, '0', qtgui_time_sink_x_0, '0']
- [usrp_ble_tx_burst_gate_0, '0', usrp_ble_channel_phase_i_to_r1, '0']
- [usrp_ble_tx_burst_gate_0, '0', usrp_ble_channel_phase_i_to_r2, '0']
- [usrp_ble_tx_burst_gate_0, '1', usrp_ble_channel_phase_r1_to_i, '0']
- [usrp_ble_tx_burst_gate_0, '2', usrp_ble_channel_phase_r2_to_i, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
