options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: self_rfhop
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: centetr_fre
  id: variable
  parameters:
    comment: ''
    value: 2.44e9 + hop_offset - tone_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 72.0]
    rotation: 0
    state: enabled
- name: display_decim
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 72.0]
    rotation: 0
    state: enabled
- name: distance_m
  id: variable
  parameters:
    comment: ''
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 56.0]
    rotation: 0
    state: enabled
- name: hop_offset
  id: variable
  parameters:
    comment: Updated from interact_center freq_ctrl; RF center = 2.44 GHz + hop_offset
      - tone_freq
    value: -40e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 96.0]
    rotation: 0
    state: enabled
- name: recv_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '20'
    value: '18'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 60.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: samp_rate_0
  id: variable
  parameters:
    comment: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 64.0]
    rotation: 0
    state: enabled
- name: send_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '20'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 60.0]
    rotation: 0
    state: enabled
- name: start_button
  id: variable_qtgui_push_button
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    pressed: '1'
    released: '0'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 68.0]
    rotation: 0
    state: true
- name: stop_button
  id: variable_qtgui_push_button
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    pressed: '1'
    released: '0'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 68.0]
    rotation: 0
    state: true
- name: tone_freq
  id: variable
  parameters:
    comment: Fixed low-rate baseband tone. RF tone = USRP center + tone_freq.
    value: 100e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 136.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: tone_freq
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 428.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_1_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: hop_offset
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: 100e6
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 1164.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/lfy/workarea/zz_ble_cs_gnuradio/1to1_rfhop/data_reflector_rx_from_initiator2
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1672, 404.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/lfy/workarea/zz_ble_cs_gnuradio/1to1_rfhop/data_initiator_rx_from_reflector2
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1704, 852.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 1120.0]
    rotation: 0
    state: enabled
- name: blocks_msgpair_to_var_hop_offset
  id: blocks_msgpair_to_var
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: hop_offset
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 1068.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 696.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_0_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 840.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 680.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 824.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 464.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0_1_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: 100e6
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '8192'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"rx_gate"'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 1180.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 692.0]
    rotation: 0
    state: enabled
- name: usrp_ble_capture_gate_0
  id: usrp_ble_capture_gate
  parameters:
    affinity: ''
    alias: ''
    comment: Gate reflector stream before file sink.
    maxoutbuf: '0'
    minoutbuf: '0'
    num_channels: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 408.0]
    rotation: 0
    state: enabled
- name: usrp_ble_capture_gate_0_0
  id: usrp_ble_capture_gate
  parameters:
    affinity: ''
    alias: ''
    comment: Gate initiator stream before file sink.
    maxoutbuf: '0'
    minoutbuf: '0'
    num_channels: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 856.0]
    rotation: 0
    state: enabled
- name: usrp_ble_channel_phase_0
  id: usrp_ble_channel_phase
  parameters:
    affinity: ''
    alias: ''
    amplitude: '1.0'
    center_freq_hz: centetr_fre+tone_freq
    comment: ''
    distance_m: distance_m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 676.0]
    rotation: 0
    state: enabled
- name: usrp_ble_channel_phase_0_0
  id: usrp_ble_channel_phase
  parameters:
    affinity: ''
    alias: ''
    amplitude: '1.0'
    center_freq_hz: centetr_fre+tone_freq
    comment: ''
    distance_m: distance_m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 820.0]
    rotation: 0
    state: enabled
- name: usrp_ble_data_send_0
  id: usrp_ble_data_send
  parameters:
    affinity: ''
    alias: ''
    bit_duration: '0.001'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 640.0]
    rotation: 0
    state: enabled
- name: usrp_ble_data_send_0_0
  id: usrp_ble_data_send
  parameters:
    affinity: ''
    alias: ''
    bit_duration: '0.001'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 736.0]
    rotation: 0
    state: enabled
- name: usrp_ble_interact_center_rfhop_0
  id: usrp_ble_interact_center_rfhop
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat_total: '3'
    sample_rate: int(samp_rate)
    settle_time_ms: '30'
    start_btn: start_button
    start_freq_index: '-40'
    step_hz: 1e6
    stop_btn: stop_button
    stop_freq_index: '40'
    wait_time_ms: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 944.0]
    rotation: 0
    state: true

connections:
- [analog_sig_source_x_0_1, '0', blocks_throttle2_0, '0']
- [analog_sig_source_x_0_1_0, '0', qtgui_freq_sink_x_0_1_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', usrp_ble_capture_gate_0, '0']
- [blocks_multiply_conjugate_cc_0_0, '0', usrp_ble_capture_gate_0_0, '0']
- [blocks_multiply_xx_0, '0', usrp_ble_channel_phase_0, '0']
- [blocks_multiply_xx_0_0, '0', usrp_ble_channel_phase_0_0, '0']
- [blocks_throttle2_0, '0', blocks_multiply_conjugate_cc_0, '1']
- [blocks_throttle2_0, '0', blocks_multiply_conjugate_cc_0_0, '1']
- [blocks_throttle2_0, '0', blocks_multiply_xx_0, '0']
- [blocks_throttle2_0, '0', blocks_multiply_xx_0_0, '0']
- [usrp_ble_capture_gate_0, '0', blocks_file_sink_0, '0']
- [usrp_ble_capture_gate_0_0, '0', blocks_file_sink_0_0, '0']
- [usrp_ble_channel_phase_0, '0', blocks_multiply_conjugate_cc_0, '0']
- [usrp_ble_channel_phase_0_0, '0', blocks_multiply_conjugate_cc_0_0, '0']
- [usrp_ble_data_send_0, '0', blocks_multiply_xx_0, '1']
- [usrp_ble_data_send_0, '0', usrp_ble_interact_center_rfhop_0, '0']
- [usrp_ble_data_send_0_0, '0', blocks_multiply_xx_0_0, '1']
- [usrp_ble_interact_center_rfhop_0, capture_ctrl, usrp_ble_capture_gate_0, command]
- [usrp_ble_interact_center_rfhop_0, capture_ctrl, usrp_ble_capture_gate_0_0, command]
- [usrp_ble_interact_center_rfhop_0, freq_ctrl, blocks_message_debug_0, print]
- [usrp_ble_interact_center_rfhop_0, freq_ctrl, blocks_msgpair_to_var_hop_offset,
  inpair]
- [usrp_ble_interact_center_rfhop_0, send1_ctrl, usrp_ble_data_send_0, command]
- [usrp_ble_interact_center_rfhop_0, send2_ctrl, usrp_ble_data_send_0_0, command]

metadata:
  file_format: 1
  grc_version: 3.10.7.0
