options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: ble_cs_self
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 44.0]
    rotation: 0
    state: enabled

blocks:
- name: centetr_fre
  id: variable
  parameters:
    comment: ''
    value: 2.44e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 64.0]
    rotation: 0
    state: enabled
- name: distance_m
  id: variable
  parameters:
    comment: ''
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 72.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 10e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 56.0]
    rotation: 0
    state: enabled
- name: start_button
  id: variable_qtgui_push_button
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    pressed: '1'
    released: '0'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 52.0]
    rotation: 0
    state: true
- name: stop_button
  id: variable_qtgui_push_button
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    pressed: '1'
    released: '0'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 52.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 860.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: -40e5
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'True'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 476.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: Continuous reflector-side capture.
    file: /home/lfy/workarea/zz_ble_cs_gnuradio/1to1/data_reflector_rx_from_initiator2
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2712, 692.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: Continuous initiator-side capture.
    file: /home/lfy/workarea/zz_ble_cs_gnuradio/1to1/data_initiator_rx_from_reflector2
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2712, 908.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 960.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2280, 744.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_0_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2296, 848.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 672.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 768.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 760.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_1
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 672.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_1_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 892.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '8192'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 412.0]
    rotation: 0
    state: true
- name: usrp_ble_capture_gate_0
  id: usrp_ble_capture_gate
  parameters:
    affinity: ''
    alias: ''
    comment: Gate reflector stream before continuous file sink.
    maxoutbuf: '0'
    minoutbuf: '0'
    num_channels: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2520, 696.0]
    rotation: 0
    state: enabled
- name: usrp_ble_capture_gate_0_0
  id: usrp_ble_capture_gate
  parameters:
    affinity: ''
    alias: ''
    comment: Gate initiator stream before continuous file sink.
    maxoutbuf: '0'
    minoutbuf: '0'
    num_channels: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2504, 880.0]
    rotation: 0
    state: enabled
- name: usrp_ble_channel_phase_0
  id: usrp_ble_channel_phase
  parameters:
    affinity: ''
    alias: ''
    amplitude: '1.0'
    center_freq_hz: centetr_fre
    comment: ''
    distance_m: distance_m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2024, 732.0]
    rotation: 0
    state: enabled
- name: usrp_ble_channel_phase_1
  id: usrp_ble_channel_phase
  parameters:
    affinity: ''
    alias: ''
    amplitude: '1.0'
    center_freq_hz: centetr_fre
    comment: ''
    distance_m: distance_m
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2040, 844.0]
    rotation: 0
    state: enabled
- name: usrp_ble_data_send_0
  id: usrp_ble_data_send
  parameters:
    affinity: ''
    alias: ''
    bit_duration: '0.001'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 672.0]
    rotation: 0
    state: true
- name: usrp_ble_data_send_0_0
  id: usrp_ble_data_send
  parameters:
    affinity: ''
    alias: ''
    bit_duration: '0.001'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 760.0]
    rotation: 0
    state: true
- name: usrp_ble_data_store_0_0_0
  id: usrp_ble_data_store
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_len: '200'
    path: /home/lfy/workarea/zz_ble_cs_gnuradio/self/data_initiator_rx_from_reflector
    skip_len: '50000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2760, 820.0]
    rotation: 0
    state: disabled
- name: usrp_ble_data_store_0_1
  id: usrp_ble_data_store
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_len: '200'
    path: /home/lfy/workarea/zz_ble_cs_gnuradio/self/data_reflector_rx_from_initiator
    skip_len: '35000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2576, 748.0]
    rotation: 0
    state: disabled
- name: usrp_ble_interact_center_0
  id: usrp_ble_interact_center
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat_total: '2'
    sample_rate: int(samp_rate)
    settle_time_ms: '0.0'
    start_btn: start_button
    start_freq_index: '-40'
    step_hz: 1e5
    stop_btn: stop_button
    stop_freq_index: '40'
    store_lead_ms: '0'
    use_msg_clock: 'False'
    wait_time_ms: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 824.0]
    rotation: 0
    state: true
- name: usrp_ble_random_phase_0
  id: usrp_ble_random_phase
  parameters:
    affinity: ''
    alias: ''
    amplitude: '1.0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    seed: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 472.0]
    rotation: 0
    state: disabled
- name: usrp_ble_random_phase_1
  id: usrp_ble_random_phase
  parameters:
    affinity: ''
    alias: ''
    amplitude: '1.0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    seed: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 576.0]
    rotation: 0
    state: disabled

connections:
- [analog_sig_source_x_0, '0', blocks_throttle2_1_0, '0']
- [analog_sig_source_x_0_1, '0', blocks_multiply_conjugate_cc_0, '1']
- [analog_sig_source_x_0_1, '0', blocks_multiply_conjugate_cc_0_0, '1']
- [analog_sig_source_x_0_1, '0', blocks_multiply_xx_0, '0']
- [analog_sig_source_x_0_1, '0', blocks_multiply_xx_0_0, '0']
- [analog_sig_source_x_0_1, '0', usrp_ble_random_phase_0, '0']
- [analog_sig_source_x_0_1, '0', usrp_ble_random_phase_1, '0']
- [blocks_multiply_conjugate_cc_0, '0', usrp_ble_capture_gate_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', usrp_ble_data_store_0_1, '0']
- [blocks_multiply_conjugate_cc_0_0, '0', usrp_ble_capture_gate_0_0, '0']
- [blocks_multiply_conjugate_cc_0_0, '0', usrp_ble_data_store_0_0_0, '0']
- [blocks_multiply_xx_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_multiply_xx_0, '0', usrp_ble_channel_phase_0, '0']
- [blocks_multiply_xx_0_0, '0', usrp_ble_channel_phase_1, '0']
- [blocks_throttle2_0, '0', blocks_multiply_xx_0_0, '1']
- [blocks_throttle2_1, '0', blocks_multiply_xx_0, '1']
- [blocks_throttle2_1_0, '0', usrp_ble_interact_center_0, '0']
- [usrp_ble_capture_gate_0, '0', blocks_file_sink_0, '0']
- [usrp_ble_capture_gate_0_0, '0', blocks_file_sink_0_0, '0']
- [usrp_ble_channel_phase_0, '0', blocks_multiply_conjugate_cc_0, '0']
- [usrp_ble_channel_phase_1, '0', blocks_multiply_conjugate_cc_0_0, '0']
- [usrp_ble_data_send_0, '0', blocks_throttle2_1, '0']
- [usrp_ble_data_send_0_0, '0', blocks_throttle2_0, '0']
- [usrp_ble_interact_center_0, capture_ctrl, usrp_ble_capture_gate_0, command]
- [usrp_ble_interact_center_0, capture_ctrl, usrp_ble_capture_gate_0_0, command]
- [usrp_ble_interact_center_0, freq_ctrl, analog_sig_source_x_0_1, cmd]
- [usrp_ble_interact_center_0, freq_ctrl, blocks_message_debug_0, print]
- [usrp_ble_interact_center_0, freq_ctrl, usrp_ble_channel_phase_0, freq]
- [usrp_ble_interact_center_0, freq_ctrl, usrp_ble_channel_phase_1, freq]
- [usrp_ble_interact_center_0, freq_ctrl, usrp_ble_random_phase_0, freq]
- [usrp_ble_interact_center_0, freq_ctrl, usrp_ble_random_phase_1, freq]
- [usrp_ble_interact_center_0, send1_ctrl, usrp_ble_data_send_0, command]
- [usrp_ble_interact_center_0, send2_ctrl, usrp_ble_data_send_0_0, command]
- [usrp_ble_interact_center_0, store1_ctrl, usrp_ble_data_store_0_1, command]
- [usrp_ble_interact_center_0, store2_ctrl, usrp_ble_data_store_0_0_0, command]
- [usrp_ble_random_phase_0, '0', blocks_multiply_conjugate_cc_0_0, '1']
- [usrp_ble_random_phase_0, '0', blocks_multiply_xx_0, '0']
- [usrp_ble_random_phase_1, '0', blocks_multiply_conjugate_cc_0, '1']
- [usrp_ble_random_phase_1, '0', blocks_multiply_xx_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.7.0
