options:
  parameters:
    author: lfy
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: ble_cs_1to1_2sides
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: centetr_fre
  id: variable
  parameters:
    comment: ''
    value: 2.44e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 24.0]
    rotation: 0
    state: enabled
- name: recv_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '20'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 12.0]
    rotation: 0
    state: enabled
- name: repeat_total
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 132.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 10e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: send_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '20'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 12.0]
    rotation: 0
    state: enabled
- name: start_button
  id: variable_qtgui_push_button
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    pressed: '1'
    released: '0'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 12.0]
    rotation: 0
    state: true
- name: start_freq_index
  id: variable
  parameters:
    comment: ''
    value: '-40'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 132.0]
    rotation: 0
    state: enabled
- name: step_hz
  id: variable
  parameters:
    comment: ''
    value: 1e5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 132.0]
    rotation: 0
    state: enabled
- name: stop_button
  id: variable_qtgui_push_button
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    pressed: '1'
    released: '0'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 12.0]
    rotation: 0
    state: true
- name: stop_freq_index
  id: variable
  parameters:
    comment: ''
    value: '40'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 132.0]
    rotation: 0
    state: enabled
- name: wait_time_ms
  id: variable
  parameters:
    comment: ''
    value: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 132.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: start_freq_index*step_hz
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 468.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: Continuous reflector-side capture.
    file: /home/lfy/workarea/zz_ble_cs_gnuradio/1to1_2sides/data_reflector_rx_from_initiator_calibration
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2064, 492.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: Continuous initiator-side capture.
    file: /home/lfy/workarea/zz_ble_cs_gnuradio/1to1_2sides/data_initiator_rx_from_reflector_calibration
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1984, 1172.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: Continuous reflector-side capture, second sweep group.
    file: /home/lfy/workarea/zz_ble_cs_gnuradio/1to1_2sides/data_reflector_rx_from_initiator_measurement
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2080, 740.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_1_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: Continuous initiator-side capture, second sweep group.
    file: /home/lfy/workarea/zz_ble_cs_gnuradio/1to1_2sides/data_initiator_rx_from_reflector_measurement
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2016, 980.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 1136.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1568, 680.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_0_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1520, 848.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 736.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 848.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 412.0]
    rotation: 0
    state: disabled
- name: snippet_auto_stop
  id: snippet
  parameters:
    alias: ''
    code: "self._auto_stop_timer = QtCore.QTimer(self)\nself._auto_stop_timer.setSingleShot(True)\n\
      \ndef _auto_stop_flowgraph():\n    self.stop()\n    self.wait()\n    self.close()\n\
      \nself._auto_stop_timer.timeout.connect(_auto_stop_flowgraph)\nself._set_start_button_before_auto_stop\
      \ = self.set_start_button\n\ndef _set_start_button_with_auto_stop(start_button):\n\
      \    self._set_start_button_before_auto_stop(start_button)\n    if int(start_button):\n\
      \        freq_count = abs(int(self.stop_freq_index) - int(self.start_freq_index))\
      \ + 1\n        duration_ms = int(freq_count * int(self.repeat_total) * 2 * float(self.wait_time_ms)\
      \ + 1000.0)\n        self._auto_stop_timer.start(max(duration_ms, 1000))\n\n\
      self.set_start_button = _set_start_button_with_auto_stop"
    comment: ''
    priority: '0'
    section: init_before_blocks
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 132.0]
    rotation: 0
    state: disabled
- name: uhd_usrp_sink_0_0_0
  id: uhd_usrp_sink
  parameters:
    affinity: ''
    alias: ''
    ant0: TX/RX
    ant1: TX/RX
    ant10: TX/RX
    ant11: TX/RX
    ant12: TX/RX
    ant13: TX/RX
    ant14: TX/RX
    ant15: TX/RX
    ant16: TX/RX
    ant17: TX/RX
    ant18: TX/RX
    ant19: TX/RX
    ant2: TX/RX
    ant20: TX/RX
    ant21: TX/RX
    ant22: TX/RX
    ant23: TX/RX
    ant24: TX/RX
    ant25: TX/RX
    ant26: TX/RX
    ant27: TX/RX
    ant28: TX/RX
    ant29: TX/RX
    ant3: TX/RX
    ant30: TX/RX
    ant31: TX/RX
    ant4: TX/RX
    ant5: TX/RX
    ant6: TX/RX
    ant7: TX/RX
    ant8: TX/RX
    ant9: TX/RX
    bw0: samp_rate
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: centetr_fre
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 0e0
    clock_source0: external
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dev_addr: '"addr=192.168.30.2"'
    dev_args: '"send_frame_size=8000,num_send_frames=512"'
    gain0: send_gain
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    len_tag_name: '""'
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    otw: sc16
    samp_rate: samp_rate
    sd_spec0: A:0
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: sync
    time_source0: external
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 256.0]
    rotation: 0
    state: enabled
- name: uhd_usrp_sink_0_0_0_0
  id: uhd_usrp_sink
  parameters:
    affinity: ''
    alias: ''
    ant0: TX/RX
    ant1: TX/RX
    ant10: TX/RX
    ant11: TX/RX
    ant12: TX/RX
    ant13: TX/RX
    ant14: TX/RX
    ant15: TX/RX
    ant16: TX/RX
    ant17: TX/RX
    ant18: TX/RX
    ant19: TX/RX
    ant2: TX/RX
    ant20: TX/RX
    ant21: TX/RX
    ant22: TX/RX
    ant23: TX/RX
    ant24: TX/RX
    ant25: TX/RX
    ant26: TX/RX
    ant27: TX/RX
    ant28: TX/RX
    ant29: TX/RX
    ant3: TX/RX
    ant30: TX/RX
    ant31: TX/RX
    ant4: TX/RX
    ant5: TX/RX
    ant6: TX/RX
    ant7: TX/RX
    ant8: TX/RX
    ant9: TX/RX
    bw0: samp_rate
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: centetr_fre
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 0e0
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dev_addr: '"addr=192.168.40.2"'
    dev_args: '"send_frame_size=8000,num_send_frames=512"'
    gain0: send_gain
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    len_tag_name: '""'
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    otw: sc16
    samp_rate: samp_rate
    sd_spec0: A:0
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 668.0]
    rotation: 0
    state: enabled
- name: uhd_usrp_source_0
  id: uhd_usrp_source
  parameters:
    affinity: ''
    alias: ''
    ant0: '"RX2"'
    ant1: '"RX2"'
    ant10: '"RX2"'
    ant11: '"RX2"'
    ant12: '"RX2"'
    ant13: '"RX2"'
    ant14: '"RX2"'
    ant15: '"RX2"'
    ant16: '"RX2"'
    ant17: '"RX2"'
    ant18: '"RX2"'
    ant19: '"RX2"'
    ant2: '"RX2"'
    ant20: '"RX2"'
    ant21: '"RX2"'
    ant22: '"RX2"'
    ant23: '"RX2"'
    ant24: '"RX2"'
    ant25: '"RX2"'
    ant26: '"RX2"'
    ant27: '"RX2"'
    ant28: '"RX2"'
    ant29: '"RX2"'
    ant3: '"RX2"'
    ant30: '"RX2"'
    ant31: '"RX2"'
    ant4: '"RX2"'
    ant5: '"RX2"'
    ant6: '"RX2"'
    ant7: '"RX2"'
    ant8: '"RX2"'
    ant9: '"RX2"'
    bw0: samp_rate
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: centetr_fre
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 0e0
    clock_source0: external
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dc_offs0: 0+0j
    dc_offs1: 0+0j
    dc_offs10: 0+0j
    dc_offs11: 0+0j
    dc_offs12: 0+0j
    dc_offs13: 0+0j
    dc_offs14: 0+0j
    dc_offs15: 0+0j
    dc_offs16: 0+0j
    dc_offs17: 0+0j
    dc_offs18: 0+0j
    dc_offs19: 0+0j
    dc_offs2: 0+0j
    dc_offs20: 0+0j
    dc_offs21: 0+0j
    dc_offs22: 0+0j
    dc_offs23: 0+0j
    dc_offs24: 0+0j
    dc_offs25: 0+0j
    dc_offs26: 0+0j
    dc_offs27: 0+0j
    dc_offs28: 0+0j
    dc_offs29: 0+0j
    dc_offs3: 0+0j
    dc_offs30: 0+0j
    dc_offs31: 0+0j
    dc_offs4: 0+0j
    dc_offs5: 0+0j
    dc_offs6: 0+0j
    dc_offs7: 0+0j
    dc_offs8: 0+0j
    dc_offs9: 0+0j
    dc_offs_enb0: default
    dc_offs_enb1: default
    dc_offs_enb10: default
    dc_offs_enb11: default
    dc_offs_enb12: default
    dc_offs_enb13: default
    dc_offs_enb14: default
    dc_offs_enb15: default
    dc_offs_enb16: default
    dc_offs_enb17: default
    dc_offs_enb18: default
    dc_offs_enb19: default
    dc_offs_enb2: default
    dc_offs_enb20: default
    dc_offs_enb21: default
    dc_offs_enb22: default
    dc_offs_enb23: default
    dc_offs_enb24: default
    dc_offs_enb25: default
    dc_offs_enb26: default
    dc_offs_enb27: default
    dc_offs_enb28: default
    dc_offs_enb29: default
    dc_offs_enb3: default
    dc_offs_enb30: default
    dc_offs_enb31: default
    dc_offs_enb4: default
    dc_offs_enb5: default
    dc_offs_enb6: default
    dc_offs_enb7: default
    dc_offs_enb8: default
    dc_offs_enb9: default
    dev_addr: '"addr=192.168.30.2"'
    dev_args: '"recv_frame_size=8000,num_recv_frames=512"'
    gain0: recv_gain
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    iq_imbal0: 0+0j
    iq_imbal1: 0+0j
    iq_imbal10: 0+0j
    iq_imbal11: 0+0j
    iq_imbal12: 0+0j
    iq_imbal13: 0+0j
    iq_imbal14: 0+0j
    iq_imbal15: 0+0j
    iq_imbal16: 0+0j
    iq_imbal17: 0+0j
    iq_imbal18: 0+0j
    iq_imbal19: 0+0j
    iq_imbal2: 0+0j
    iq_imbal20: 0+0j
    iq_imbal21: 0+0j
    iq_imbal22: 0+0j
    iq_imbal23: 0+0j
    iq_imbal24: 0+0j
    iq_imbal25: 0+0j
    iq_imbal26: 0+0j
    iq_imbal27: 0+0j
    iq_imbal28: 0+0j
    iq_imbal29: 0+0j
    iq_imbal3: 0+0j
    iq_imbal30: 0+0j
    iq_imbal31: 0+0j
    iq_imbal4: 0+0j
    iq_imbal5: 0+0j
    iq_imbal6: 0+0j
    iq_imbal7: 0+0j
    iq_imbal8: 0+0j
    iq_imbal9: 0+0j
    iq_imbal_enb0: default
    iq_imbal_enb1: default
    iq_imbal_enb10: default
    iq_imbal_enb11: default
    iq_imbal_enb12: default
    iq_imbal_enb13: default
    iq_imbal_enb14: default
    iq_imbal_enb15: default
    iq_imbal_enb16: default
    iq_imbal_enb17: default
    iq_imbal_enb18: default
    iq_imbal_enb19: default
    iq_imbal_enb2: default
    iq_imbal_enb20: default
    iq_imbal_enb21: default
    iq_imbal_enb22: default
    iq_imbal_enb23: default
    iq_imbal_enb24: default
    iq_imbal_enb25: default
    iq_imbal_enb26: default
    iq_imbal_enb27: default
    iq_imbal_enb28: default
    iq_imbal_enb29: default
    iq_imbal_enb3: default
    iq_imbal_enb30: default
    iq_imbal_enb31: default
    iq_imbal_enb4: default
    iq_imbal_enb5: default
    iq_imbal_enb6: default
    iq_imbal_enb7: default
    iq_imbal_enb8: default
    iq_imbal_enb9: default
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    otw: sc16
    rx_agc0: Default
    rx_agc1: Default
    rx_agc10: Default
    rx_agc11: Default
    rx_agc12: Default
    rx_agc13: Default
    rx_agc14: Default
    rx_agc15: Default
    rx_agc16: Default
    rx_agc17: Default
    rx_agc18: Default
    rx_agc19: Default
    rx_agc2: Default
    rx_agc20: Default
    rx_agc21: Default
    rx_agc22: Default
    rx_agc23: Default
    rx_agc24: Default
    rx_agc25: Default
    rx_agc26: Default
    rx_agc27: Default
    rx_agc28: Default
    rx_agc29: Default
    rx_agc3: Default
    rx_agc30: Default
    rx_agc31: Default
    rx_agc4: Default
    rx_agc5: Default
    rx_agc6: Default
    rx_agc7: Default
    rx_agc8: Default
    rx_agc9: Default
    samp_rate: samp_rate
    sd_spec0: A:0
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: sync
    time_source0: external
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 248.0]
    rotation: 0
    state: enabled
- name: uhd_usrp_source_0_0
  id: uhd_usrp_source
  parameters:
    affinity: ''
    alias: ''
    ant0: '"RX2"'
    ant1: '"RX2"'
    ant10: '"RX2"'
    ant11: '"RX2"'
    ant12: '"RX2"'
    ant13: '"RX2"'
    ant14: '"RX2"'
    ant15: '"RX2"'
    ant16: '"RX2"'
    ant17: '"RX2"'
    ant18: '"RX2"'
    ant19: '"RX2"'
    ant2: '"RX2"'
    ant20: '"RX2"'
    ant21: '"RX2"'
    ant22: '"RX2"'
    ant23: '"RX2"'
    ant24: '"RX2"'
    ant25: '"RX2"'
    ant26: '"RX2"'
    ant27: '"RX2"'
    ant28: '"RX2"'
    ant29: '"RX2"'
    ant3: '"RX2"'
    ant30: '"RX2"'
    ant31: '"RX2"'
    ant4: '"RX2"'
    ant5: '"RX2"'
    ant6: '"RX2"'
    ant7: '"RX2"'
    ant8: '"RX2"'
    ant9: '"RX2"'
    bw0: samp_rate
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: centetr_fre
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 0e0
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dc_offs0: 0+0j
    dc_offs1: 0+0j
    dc_offs10: 0+0j
    dc_offs11: 0+0j
    dc_offs12: 0+0j
    dc_offs13: 0+0j
    dc_offs14: 0+0j
    dc_offs15: 0+0j
    dc_offs16: 0+0j
    dc_offs17: 0+0j
    dc_offs18: 0+0j
    dc_offs19: 0+0j
    dc_offs2: 0+0j
    dc_offs20: 0+0j
    dc_offs21: 0+0j
    dc_offs22: 0+0j
    dc_offs23: 0+0j
    dc_offs24: 0+0j
    dc_offs25: 0+0j
    dc_offs26: 0+0j
    dc_offs27: 0+0j
    dc_offs28: 0+0j
    dc_offs29: 0+0j
    dc_offs3: 0+0j
    dc_offs30: 0+0j
    dc_offs31: 0+0j
    dc_offs4: 0+0j
    dc_offs5: 0+0j
    dc_offs6: 0+0j
    dc_offs7: 0+0j
    dc_offs8: 0+0j
    dc_offs9: 0+0j
    dc_offs_enb0: default
    dc_offs_enb1: default
    dc_offs_enb10: default
    dc_offs_enb11: default
    dc_offs_enb12: default
    dc_offs_enb13: default
    dc_offs_enb14: default
    dc_offs_enb15: default
    dc_offs_enb16: default
    dc_offs_enb17: default
    dc_offs_enb18: default
    dc_offs_enb19: default
    dc_offs_enb2: default
    dc_offs_enb20: default
    dc_offs_enb21: default
    dc_offs_enb22: default
    dc_offs_enb23: default
    dc_offs_enb24: default
    dc_offs_enb25: default
    dc_offs_enb26: default
    dc_offs_enb27: default
    dc_offs_enb28: default
    dc_offs_enb29: default
    dc_offs_enb3: default
    dc_offs_enb30: default
    dc_offs_enb31: default
    dc_offs_enb4: default
    dc_offs_enb5: default
    dc_offs_enb6: default
    dc_offs_enb7: default
    dc_offs_enb8: default
    dc_offs_enb9: default
    dev_addr: '"addr=192.168.40.2"'
    dev_args: '"recv_frame_size=8000,num_recv_frames=512"'
    gain0: recv_gain
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    iq_imbal0: 0+0j
    iq_imbal1: 0+0j
    iq_imbal10: 0+0j
    iq_imbal11: 0+0j
    iq_imbal12: 0+0j
    iq_imbal13: 0+0j
    iq_imbal14: 0+0j
    iq_imbal15: 0+0j
    iq_imbal16: 0+0j
    iq_imbal17: 0+0j
    iq_imbal18: 0+0j
    iq_imbal19: 0+0j
    iq_imbal2: 0+0j
    iq_imbal20: 0+0j
    iq_imbal21: 0+0j
    iq_imbal22: 0+0j
    iq_imbal23: 0+0j
    iq_imbal24: 0+0j
    iq_imbal25: 0+0j
    iq_imbal26: 0+0j
    iq_imbal27: 0+0j
    iq_imbal28: 0+0j
    iq_imbal29: 0+0j
    iq_imbal3: 0+0j
    iq_imbal30: 0+0j
    iq_imbal31: 0+0j
    iq_imbal4: 0+0j
    iq_imbal5: 0+0j
    iq_imbal6: 0+0j
    iq_imbal7: 0+0j
    iq_imbal8: 0+0j
    iq_imbal9: 0+0j
    iq_imbal_enb0: default
    iq_imbal_enb1: default
    iq_imbal_enb10: default
    iq_imbal_enb11: default
    iq_imbal_enb12: default
    iq_imbal_enb13: default
    iq_imbal_enb14: default
    iq_imbal_enb15: default
    iq_imbal_enb16: default
    iq_imbal_enb17: default
    iq_imbal_enb18: default
    iq_imbal_enb19: default
    iq_imbal_enb2: default
    iq_imbal_enb20: default
    iq_imbal_enb21: default
    iq_imbal_enb22: default
    iq_imbal_enb23: default
    iq_imbal_enb24: default
    iq_imbal_enb25: default
    iq_imbal_enb26: default
    iq_imbal_enb27: default
    iq_imbal_enb28: default
    iq_imbal_enb29: default
    iq_imbal_enb3: default
    iq_imbal_enb30: default
    iq_imbal_enb31: default
    iq_imbal_enb4: default
    iq_imbal_enb5: default
    iq_imbal_enb6: default
    iq_imbal_enb7: default
    iq_imbal_enb8: default
    iq_imbal_enb9: default
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    otw: sc16
    rx_agc0: Default
    rx_agc1: Default
    rx_agc10: Default
    rx_agc11: Default
    rx_agc12: Default
    rx_agc13: Default
    rx_agc14: Default
    rx_agc15: Default
    rx_agc16: Default
    rx_agc17: Default
    rx_agc18: Default
    rx_agc19: Default
    rx_agc2: Default
    rx_agc20: Default
    rx_agc21: Default
    rx_agc22: Default
    rx_agc23: Default
    rx_agc24: Default
    rx_agc25: Default
    rx_agc26: Default
    rx_agc27: Default
    rx_agc28: Default
    rx_agc29: Default
    rx_agc3: Default
    rx_agc30: Default
    rx_agc31: Default
    rx_agc4: Default
    rx_agc5: Default
    rx_agc6: Default
    rx_agc7: Default
    rx_agc8: Default
    rx_agc9: Default
    samp_rate: samp_rate
    sd_spec0: A:0
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 652.0]
    rotation: 0
    state: enabled
- name: usrp_ble_capture_gate_0
  id: usrp_ble_capture_gate
  parameters:
    affinity: ''
    alias: ''
    comment: Gate reflector stream before continuous file sink.
    group_index: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_channels: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1832, 472.0]
    rotation: 0
    state: enabled
- name: usrp_ble_capture_gate_0_0
  id: usrp_ble_capture_gate
  parameters:
    affinity: ''
    alias: ''
    comment: Gate initiator stream before continuous file sink.
    group_index: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_channels: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1704, 1160.0]
    rotation: 0
    state: enabled
- name: usrp_ble_capture_gate_1
  id: usrp_ble_capture_gate
  parameters:
    affinity: ''
    alias: ''
    comment: Gate reflector stream for continuous capture group 2.
    group_index: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_channels: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 744.0]
    rotation: 0
    state: enabled
- name: usrp_ble_capture_gate_1_0
  id: usrp_ble_capture_gate
  parameters:
    affinity: ''
    alias: ''
    comment: Gate initiator stream for continuous capture group 2.
    group_index: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_channels: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1808, 984.0]
    rotation: 0
    state: enabled
- name: usrp_ble_data_send_0
  id: usrp_ble_data_send
  parameters:
    affinity: ''
    alias: ''
    bit_duration: '0.001'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 680.0]
    rotation: 0
    state: enabled
- name: usrp_ble_data_send_0_0
  id: usrp_ble_data_send
  parameters:
    affinity: ''
    alias: ''
    bit_duration: '0.001'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 768.0]
    rotation: 0
    state: enabled
- name: usrp_ble_data_store_0
  id: usrp_ble_data_store
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_len: '200000'
    path: /home/lfy/workarea/zz_ble_cs_gnuradio/1to1_2sides/data_reflector_rx_from_initiator
    skip_len: int(0/1000*samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1864, 676.0]
    rotation: 0
    state: disabled
- name: usrp_ble_data_store_0_0
  id: usrp_ble_data_store
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_len: '200000'
    path: /home/lfy/workarea/zz_ble_cs_gnuradio/1to1_2sides/data_initiator_rx_from_reflector
    skip_len: int(0/1000*samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1832, 852.0]
    rotation: 0
    state: disabled
- name: usrp_ble_interact_center_0
  id: usrp_ble_interact_center
  parameters:
    affinity: ''
    alias: ''
    capture_groups: '9'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat_total: repeat_total
    sample_rate: int(samp_rate)
    start_btn: start_button
    start_freq_index: start_freq_index
    step_hz: step_hz
    stop_btn: stop_button
    stop_freq_index: stop_freq_index
    use_msg_clock: 'False'
    wait_time_ms: wait_time_ms
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 976.0]
    rotation: 0
    state: true

- name: blocks_file_sink_4
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: Continuous reflector-side capture, group 2.
    file: /home/lfy/workarea/zz_ble_cs_gnuradio/1to1_2sides/data_reflector_rx_from_initiator_measurement_2
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2080, 740]
    rotation: 0
    state: enabled

- name: blocks_file_sink_5
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: Continuous initiator-side capture, group 2.
    file: /home/lfy/workarea/zz_ble_cs_gnuradio/1to1_2sides/data_initiator_rx_from_reflector_measurement_2
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2000, 980]
    rotation: 0
    state: enabled

- name: blocks_file_sink_6
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: Continuous reflector-side capture, group 3.
    file: /home/lfy/workarea/zz_ble_cs_gnuradio/1to1_2sides/data_reflector_rx_from_initiator_measurement_3
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2080, 790]
    rotation: 0
    state: enabled

- name: blocks_file_sink_7
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: Continuous initiator-side capture, group 3.
    file: /home/lfy/workarea/zz_ble_cs_gnuradio/1to1_2sides/data_initiator_rx_from_reflector_measurement_3
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2000, 1030]
    rotation: 0
    state: enabled

- name: blocks_file_sink_8
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: Continuous reflector-side capture, group 4.
    file: /home/lfy/workarea/zz_ble_cs_gnuradio/1to1_2sides/data_reflector_rx_from_initiator_measurement_4
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2080, 840]
    rotation: 0
    state: enabled

- name: blocks_file_sink_9
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: Continuous initiator-side capture, group 4.
    file: /home/lfy/workarea/zz_ble_cs_gnuradio/1to1_2sides/data_initiator_rx_from_reflector_measurement_4
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2000, 1080]
    rotation: 0
    state: enabled

- name: blocks_file_sink_10
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: Continuous reflector-side capture, group 5.
    file: /home/lfy/workarea/zz_ble_cs_gnuradio/1to1_2sides/data_reflector_rx_from_initiator_measurement_5
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2080, 890]
    rotation: 0
    state: enabled

- name: blocks_file_sink_11
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: Continuous initiator-side capture, group 5.
    file: /home/lfy/workarea/zz_ble_cs_gnuradio/1to1_2sides/data_initiator_rx_from_reflector_measurement_5
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2000, 1130]
    rotation: 0
    state: enabled

- name: blocks_file_sink_12
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: Continuous reflector-side capture, group 6.
    file: /home/lfy/workarea/zz_ble_cs_gnuradio/1to1_2sides/data_reflector_rx_from_initiator_measurement_6
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2080, 940]
    rotation: 0
    state: enabled

- name: blocks_file_sink_13
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: Continuous initiator-side capture, group 6.
    file: /home/lfy/workarea/zz_ble_cs_gnuradio/1to1_2sides/data_initiator_rx_from_reflector_measurement_6
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2000, 1180]
    rotation: 0
    state: enabled

- name: blocks_file_sink_14
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: Continuous reflector-side capture, group 7.
    file: /home/lfy/workarea/zz_ble_cs_gnuradio/1to1_2sides/data_reflector_rx_from_initiator_measurement_7
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2080, 990]
    rotation: 0
    state: enabled

- name: blocks_file_sink_15
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: Continuous initiator-side capture, group 7.
    file: /home/lfy/workarea/zz_ble_cs_gnuradio/1to1_2sides/data_initiator_rx_from_reflector_measurement_7
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2000, 1230]
    rotation: 0
    state: enabled

- name: blocks_file_sink_16
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: Continuous reflector-side capture, group 8.
    file: /home/lfy/workarea/zz_ble_cs_gnuradio/1to1_2sides/data_reflector_rx_from_initiator_measurement_8
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2080, 1040]
    rotation: 0
    state: enabled

- name: blocks_file_sink_17
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: Continuous initiator-side capture, group 8.
    file: /home/lfy/workarea/zz_ble_cs_gnuradio/1to1_2sides/data_initiator_rx_from_reflector_measurement_8
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2000, 1280]
    rotation: 0
    state: enabled

- name: usrp_ble_capture_gate_2
  id: usrp_ble_capture_gate
  parameters:
    affinity: ''
    alias: ''
    comment: Gate reflector stream for continuous capture group 2.
    group_index: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_channels: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 744]
    rotation: 0
    state: enabled

- name: usrp_ble_capture_gate_2_0
  id: usrp_ble_capture_gate
  parameters:
    affinity: ''
    alias: ''
    comment: Gate initiator stream for continuous capture group 2.
    group_index: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_channels: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1760, 984]
    rotation: 0
    state: enabled

- name: usrp_ble_capture_gate_3
  id: usrp_ble_capture_gate
  parameters:
    affinity: ''
    alias: ''
    comment: Gate reflector stream for continuous capture group 3.
    group_index: '3'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_channels: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 794]
    rotation: 0
    state: enabled

- name: usrp_ble_capture_gate_3_0
  id: usrp_ble_capture_gate
  parameters:
    affinity: ''
    alias: ''
    comment: Gate initiator stream for continuous capture group 3.
    group_index: '3'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_channels: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1760, 1034]
    rotation: 0
    state: enabled

- name: usrp_ble_capture_gate_4
  id: usrp_ble_capture_gate
  parameters:
    affinity: ''
    alias: ''
    comment: Gate reflector stream for continuous capture group 4.
    group_index: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_channels: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 844]
    rotation: 0
    state: enabled

- name: usrp_ble_capture_gate_4_0
  id: usrp_ble_capture_gate
  parameters:
    affinity: ''
    alias: ''
    comment: Gate initiator stream for continuous capture group 4.
    group_index: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_channels: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1760, 1084]
    rotation: 0
    state: enabled

- name: usrp_ble_capture_gate_5
  id: usrp_ble_capture_gate
  parameters:
    affinity: ''
    alias: ''
    comment: Gate reflector stream for continuous capture group 5.
    group_index: '5'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_channels: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 894]
    rotation: 0
    state: enabled

- name: usrp_ble_capture_gate_5_0
  id: usrp_ble_capture_gate
  parameters:
    affinity: ''
    alias: ''
    comment: Gate initiator stream for continuous capture group 5.
    group_index: '5'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_channels: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1760, 1134]
    rotation: 0
    state: enabled

- name: usrp_ble_capture_gate_6
  id: usrp_ble_capture_gate
  parameters:
    affinity: ''
    alias: ''
    comment: Gate reflector stream for continuous capture group 6.
    group_index: '6'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_channels: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 944]
    rotation: 0
    state: enabled

- name: usrp_ble_capture_gate_6_0
  id: usrp_ble_capture_gate
  parameters:
    affinity: ''
    alias: ''
    comment: Gate initiator stream for continuous capture group 6.
    group_index: '6'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_channels: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1760, 1184]
    rotation: 0
    state: enabled

- name: usrp_ble_capture_gate_7
  id: usrp_ble_capture_gate
  parameters:
    affinity: ''
    alias: ''
    comment: Gate reflector stream for continuous capture group 7.
    group_index: '7'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_channels: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 994]
    rotation: 0
    state: enabled

- name: usrp_ble_capture_gate_7_0
  id: usrp_ble_capture_gate
  parameters:
    affinity: ''
    alias: ''
    comment: Gate initiator stream for continuous capture group 7.
    group_index: '7'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_channels: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1760, 1234]
    rotation: 0
    state: enabled

- name: usrp_ble_capture_gate_8
  id: usrp_ble_capture_gate
  parameters:
    affinity: ''
    alias: ''
    comment: Gate reflector stream for continuous capture group 8.
    group_index: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_channels: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 1044]
    rotation: 0
    state: enabled

- name: usrp_ble_capture_gate_8_0
  id: usrp_ble_capture_gate
  parameters:
    affinity: ''
    alias: ''
    comment: Gate initiator stream for continuous capture group 8.
    group_index: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_channels: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1760, 1284]
    rotation: 0
    state: enabled

- name: usrp_ble_data_store_2
  id: usrp_ble_data_store
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_len: '200000'
    path: /home/lfy/workarea/zz_ble_cs_gnuradio/1to1_2sides/data_reflector_rx_from_initiator_measurement_2
    skip_len: int(0/1000*samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1864, 676]
    rotation: 0
    state: disabled

- name: usrp_ble_data_store_2_0
  id: usrp_ble_data_store
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_len: '200000'
    path: /home/lfy/workarea/zz_ble_cs_gnuradio/1to1_2sides/data_initiator_rx_from_reflector_measurement_2
    skip_len: int(0/1000*samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1832, 852]
    rotation: 0
    state: disabled

- name: usrp_ble_data_store_3
  id: usrp_ble_data_store
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_len: '200000'
    path: /home/lfy/workarea/zz_ble_cs_gnuradio/1to1_2sides/data_reflector_rx_from_initiator_measurement_3
    skip_len: int(0/1000*samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1864, 726]
    rotation: 0
    state: disabled

- name: usrp_ble_data_store_3_0
  id: usrp_ble_data_store
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_len: '200000'
    path: /home/lfy/workarea/zz_ble_cs_gnuradio/1to1_2sides/data_initiator_rx_from_reflector_measurement_3
    skip_len: int(0/1000*samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1832, 902]
    rotation: 0
    state: disabled

- name: usrp_ble_data_store_4
  id: usrp_ble_data_store
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_len: '200000'
    path: /home/lfy/workarea/zz_ble_cs_gnuradio/1to1_2sides/data_reflector_rx_from_initiator_measurement_4
    skip_len: int(0/1000*samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1864, 776]
    rotation: 0
    state: disabled

- name: usrp_ble_data_store_4_0
  id: usrp_ble_data_store
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_len: '200000'
    path: /home/lfy/workarea/zz_ble_cs_gnuradio/1to1_2sides/data_initiator_rx_from_reflector_measurement_4
    skip_len: int(0/1000*samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1832, 952]
    rotation: 0
    state: disabled

- name: usrp_ble_data_store_5
  id: usrp_ble_data_store
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_len: '200000'
    path: /home/lfy/workarea/zz_ble_cs_gnuradio/1to1_2sides/data_reflector_rx_from_initiator_measurement_5
    skip_len: int(0/1000*samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1864, 826]
    rotation: 0
    state: disabled

- name: usrp_ble_data_store_5_0
  id: usrp_ble_data_store
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_len: '200000'
    path: /home/lfy/workarea/zz_ble_cs_gnuradio/1to1_2sides/data_initiator_rx_from_reflector_measurement_5
    skip_len: int(0/1000*samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1832, 1002]
    rotation: 0
    state: disabled

- name: usrp_ble_data_store_6
  id: usrp_ble_data_store
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_len: '200000'
    path: /home/lfy/workarea/zz_ble_cs_gnuradio/1to1_2sides/data_reflector_rx_from_initiator_measurement_6
    skip_len: int(0/1000*samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1864, 876]
    rotation: 0
    state: disabled

- name: usrp_ble_data_store_6_0
  id: usrp_ble_data_store
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_len: '200000'
    path: /home/lfy/workarea/zz_ble_cs_gnuradio/1to1_2sides/data_initiator_rx_from_reflector_measurement_6
    skip_len: int(0/1000*samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1832, 1052]
    rotation: 0
    state: disabled

- name: usrp_ble_data_store_7
  id: usrp_ble_data_store
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_len: '200000'
    path: /home/lfy/workarea/zz_ble_cs_gnuradio/1to1_2sides/data_reflector_rx_from_initiator_measurement_7
    skip_len: int(0/1000*samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1864, 926]
    rotation: 0
    state: disabled

- name: usrp_ble_data_store_7_0
  id: usrp_ble_data_store
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_len: '200000'
    path: /home/lfy/workarea/zz_ble_cs_gnuradio/1to1_2sides/data_initiator_rx_from_reflector_measurement_7
    skip_len: int(0/1000*samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1832, 1102]
    rotation: 0
    state: disabled

- name: usrp_ble_data_store_8
  id: usrp_ble_data_store
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_len: '200000'
    path: /home/lfy/workarea/zz_ble_cs_gnuradio/1to1_2sides/data_reflector_rx_from_initiator_measurement_8
    skip_len: int(0/1000*samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1864, 976]
    rotation: 0
    state: disabled

- name: usrp_ble_data_store_8_0
  id: usrp_ble_data_store
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_len: '200000'
    path: /home/lfy/workarea/zz_ble_cs_gnuradio/1to1_2sides/data_initiator_rx_from_reflector_measurement_8
    skip_len: int(0/1000*samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1832, 1152]
    rotation: 0
    state: disabled

connections:
- [analog_sig_source_x_0_1, '0', blocks_multiply_conjugate_cc_0, '1']
- [analog_sig_source_x_0_1, '0', blocks_multiply_conjugate_cc_0_0, '1']
- [analog_sig_source_x_0_1, '0', blocks_multiply_xx_0, '0']
- [analog_sig_source_x_0_1, '0', blocks_multiply_xx_0_0, '0']
- [analog_sig_source_x_0_1, '0', qtgui_freq_sink_x_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', usrp_ble_capture_gate_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', usrp_ble_capture_gate_1, '0']
- [blocks_multiply_conjugate_cc_0, '0', usrp_ble_data_store_0, '0']
- [blocks_multiply_conjugate_cc_0_0, '0', usrp_ble_capture_gate_0_0, '0']
- [blocks_multiply_conjugate_cc_0_0, '0', usrp_ble_capture_gate_1_0, '0']
- [blocks_multiply_conjugate_cc_0_0, '0', usrp_ble_data_store_0_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', usrp_ble_capture_gate_2, '0']
- [blocks_multiply_conjugate_cc_0_0, '0', usrp_ble_capture_gate_2_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', usrp_ble_capture_gate_3, '0']
- [blocks_multiply_conjugate_cc_0_0, '0', usrp_ble_capture_gate_3_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', usrp_ble_capture_gate_4, '0']
- [blocks_multiply_conjugate_cc_0_0, '0', usrp_ble_capture_gate_4_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', usrp_ble_capture_gate_5, '0']
- [blocks_multiply_conjugate_cc_0_0, '0', usrp_ble_capture_gate_5_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', usrp_ble_capture_gate_6, '0']
- [blocks_multiply_conjugate_cc_0_0, '0', usrp_ble_capture_gate_6_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', usrp_ble_capture_gate_7, '0']
- [blocks_multiply_conjugate_cc_0_0, '0', usrp_ble_capture_gate_7_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', usrp_ble_capture_gate_8, '0']
- [blocks_multiply_conjugate_cc_0_0, '0', usrp_ble_capture_gate_8_0, '0']
- [blocks_multiply_xx_0, '0', uhd_usrp_sink_0_0_0, '0']
- [blocks_multiply_xx_0_0, '0', uhd_usrp_sink_0_0_0_0, '0']
- [uhd_usrp_source_0, '0', blocks_multiply_conjugate_cc_0_0, '0']
- [uhd_usrp_source_0_0, '0', blocks_multiply_conjugate_cc_0, '0']
- [usrp_ble_capture_gate_0, '0', blocks_file_sink_0, '0']
- [usrp_ble_capture_gate_0_0, '0', blocks_file_sink_0_0, '0']
- [usrp_ble_capture_gate_1, '0', blocks_file_sink_1, '0']
- [usrp_ble_capture_gate_1_0, '0', blocks_file_sink_1_0, '0']
- [usrp_ble_capture_gate_2, '0', blocks_file_sink_4, '0']
- [usrp_ble_capture_gate_2_0, '0', blocks_file_sink_5, '0']
- [usrp_ble_capture_gate_3, '0', blocks_file_sink_6, '0']
- [usrp_ble_capture_gate_3_0, '0', blocks_file_sink_7, '0']
- [usrp_ble_capture_gate_4, '0', blocks_file_sink_8, '0']
- [usrp_ble_capture_gate_4_0, '0', blocks_file_sink_9, '0']
- [usrp_ble_capture_gate_5, '0', blocks_file_sink_10, '0']
- [usrp_ble_capture_gate_5_0, '0', blocks_file_sink_11, '0']
- [usrp_ble_capture_gate_6, '0', blocks_file_sink_12, '0']
- [usrp_ble_capture_gate_6_0, '0', blocks_file_sink_13, '0']
- [usrp_ble_capture_gate_7, '0', blocks_file_sink_14, '0']
- [usrp_ble_capture_gate_7_0, '0', blocks_file_sink_15, '0']
- [usrp_ble_capture_gate_8, '0', blocks_file_sink_16, '0']
- [usrp_ble_capture_gate_8_0, '0', blocks_file_sink_17, '0']
- [usrp_ble_data_send_0, '0', blocks_multiply_xx_0, '1']
- [usrp_ble_data_send_0, '0', usrp_ble_interact_center_0, '0']
- [usrp_ble_data_send_0_0, '0', blocks_multiply_xx_0_0, '1']
- [usrp_ble_interact_center_0, capture_ctrl, usrp_ble_capture_gate_0, command]
- [usrp_ble_interact_center_0, capture_ctrl, usrp_ble_capture_gate_0_0, command]
- [usrp_ble_interact_center_0, capture_ctrl, usrp_ble_capture_gate_1, command]
- [usrp_ble_interact_center_0, capture_ctrl, usrp_ble_capture_gate_1_0, command]
- [usrp_ble_interact_center_0, capture_ctrl, usrp_ble_capture_gate_2, command]
- [usrp_ble_interact_center_0, capture_ctrl, usrp_ble_capture_gate_2_0, command]
- [usrp_ble_interact_center_0, capture_ctrl, usrp_ble_capture_gate_3, command]
- [usrp_ble_interact_center_0, capture_ctrl, usrp_ble_capture_gate_3_0, command]
- [usrp_ble_interact_center_0, capture_ctrl, usrp_ble_capture_gate_4, command]
- [usrp_ble_interact_center_0, capture_ctrl, usrp_ble_capture_gate_4_0, command]
- [usrp_ble_interact_center_0, capture_ctrl, usrp_ble_capture_gate_5, command]
- [usrp_ble_interact_center_0, capture_ctrl, usrp_ble_capture_gate_5_0, command]
- [usrp_ble_interact_center_0, capture_ctrl, usrp_ble_capture_gate_6, command]
- [usrp_ble_interact_center_0, capture_ctrl, usrp_ble_capture_gate_6_0, command]
- [usrp_ble_interact_center_0, capture_ctrl, usrp_ble_capture_gate_7, command]
- [usrp_ble_interact_center_0, capture_ctrl, usrp_ble_capture_gate_7_0, command]
- [usrp_ble_interact_center_0, capture_ctrl, usrp_ble_capture_gate_8, command]
- [usrp_ble_interact_center_0, capture_ctrl, usrp_ble_capture_gate_8_0, command]
- [usrp_ble_interact_center_0, freq_ctrl, analog_sig_source_x_0_1, cmd]
- [usrp_ble_interact_center_0, freq_ctrl, blocks_message_debug_0, print]
- [usrp_ble_interact_center_0, send1_ctrl, usrp_ble_data_send_0, command]
- [usrp_ble_interact_center_0, send2_ctrl, usrp_ble_data_send_0_0, command]
- [usrp_ble_interact_center_0, store1_ctrl, usrp_ble_data_store_0, command]
- [usrp_ble_interact_center_0, store2_ctrl, usrp_ble_data_store_0_0, command]

metadata:
  file_format: 1
